# Java3

hw1/: pom.xml
hw1/src/main/java/ru/chentsov/javacore3/: App.java
hw1/src/main/java/ru/chentsov/javacore3/fruits/: Apple.java  Box.java  Fruit.java  Orange.java
hw1/src/test/java/ru/chentsov/javacore3/: AppTest.java
hw2/: .gitignore  pom.xml
hw2-hibernate/: pom.xml
hw2-hibernate/src/main/java/ru/chentsov/javacore3/: App.java
hw2-hibernate/src/main/java/ru/chentsov/javacore3/dbService/: DBService.java
hw2-hibernate/src/main/java/ru/chentsov/javacore3/dbService/dao/: DAO.java  GoodsDAO.java
hw2-hibernate/src/main/java/ru/chentsov/javacore3/dbService/dataset/: GoodsDataSet.java
hw2/src/main/java/ru/chentsov/javacore3/: App.java
hw2/src/main/java/ru/chentsov/javacore3/dbService/: DBService.java
hw2/src/main/java/ru/chentsov/javacore3/dbService/dao/: DAO.java  GoodsDAO.java
hw2/src/main/java/ru/chentsov/javacore3/dbService/dataset/: GoodsDataSet.java
hw2/src/main/java/ru/chentsov/javacore3/dbService/executor/: Executor.java  ResultHandler.java
hw3/: pom.xml
hw3/src/main/java/ru/chentsov/javacore3/: App.java  FilePopulation.java
hw4/: pom.xml
hw4/src/main/java/ru/chentsov/javacore3/: App.java  CharPrinter.java  MFP.java
hw5/: pom.xml
hw5/cfg/: log4j2.xml
hw5/src/main/java/ru/chentsov/javacore3/: App.java  Car.java  Race.java
hw5/src/main/java/ru/chentsov/javacore3/stage/: Road.java  Stage.java  Tunnel.java
hw5/src/test/java/ru/chentsov/javacore3/: AppTest.java
hw6/: pom.xml
hw6/src/main/java/ru/chentsov/javacore3/task1/: Task1.java
hw6/src/main/java/ru/chentsov/javacore3/task2/: Task2.java
hw6/src/main/java/ru/chentsov/javacore3/task3/: Task3.java
hw6/src/main/java/ru/chentsov/javacore3/task3/dbService/: DBService.java
hw6/src/main/java/ru/chentsov/javacore3/task3/dbService/dao/: DAO.java  StudentDAO.java
hw6/src/main/java/ru/chentsov/javacore3/task3/dbService/dataset/: StudentDataSet.java
hw6/src/main/java/ru/chentsov/javacore3/task3/dbService/executor/: Executor.java  ResultHandler.java
hw6/src/test/java/ru/chentsov/javacore3/task1/: Task1Test.java
hw6/src/test/java/ru/chentsov/javacore3/task2/: Task2Test.java
hw6/src/test/java/ru/chentsov/javacore3/task3/dbService/: DBServiceTest.java  testData
hw7/: pom.xml
hw7/src/main/java/ru/chentsov/javacore3/: Tests.java
hw7/src/main/java/ru/chentsov/javacore3/tester/: Tester.java
hw7/src/main/java/ru/chentsov/javacore3/tester/annotations/: AfterSuite.java  BeforeSuite.java  Test.java
